<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ico\DisPatchApi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ico\**" />
    <Content Remove="ico\**" />
    <EmbeddedResource Remove="ico\**" />
    <None Remove="ico\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisPatch.Implements\DisPatch.Implements.csproj" />
    <ProjectReference Include="..\DisPatch.Model\DisPatch.Model.csproj" />
  </ItemGroup>

</Project>
