# DisPatch

./: .gitignore  DisPatch.sln
DisPatch.Api/: DisPatch.Api.csproj  Program.cs  appsettings.json
DisPatch.Api/Controllers/: GanttController.cs  UserController.cs
DisPatch.Api/Properties/: launchSettings.json
DisPatch.Api/WFControllers/: WFGanttController.cs
DisPatch.Common/: DisPatch.Common.csproj
DisPatch.Common/Authentication/: DisPatchAuthHandler.cs  DisPatchAuthOptions.cs
DisPatch.Common/Helpers/: AppsettingHelper.cs  AuthorizeHelper.cs  LicenseHelper.cs
DisPatch.Common/Utils/: AesUtil.cs  CacheUtil.cs  DesUtil.cs  MD5Util.cs  WindowsHelper.cs
DisPatch.DB/: DisPatch.DB.csproj
DisPatch.DB/Factories/: DBFactory.cs
DisPatch.DB/Implements/: MSRepository.cs  MySqlRepository.cs  OracleRepository.cs
DisPatch.DB/Interfaces/: IBaseRepository.cs
DisPatch.Disposition/: Nginx.rar  Readme.md
DisPatch.Implements/: DisPatch.Implements.csproj
DisPatch.Implements/Gantt/Services/: SGanttGet.cs  SGanttSet.cs
DisPatch.Implements/Gantt/Utills/: UGanttGet.cs  UGanttSet.cs
DisPatch.Implements/GanttWF/Services/: SGanttWFGet.cs  SGanttWFSet.cs
DisPatch.Implements/GanttWF/Utills/: UGanttWFGet.cs  UGanttWFSet.cs
DisPatch.Implements/Interfaces/: AbstractApi.cs
DisPatch.Implements/User/Services/: SLogin.cs  SLoginOut.cs
DisPatch.Implements/User/Utils/: ULogin.cs  ULoginOut.cs
DisPatch.License/: DisPatch.License.csproj  LicenseHelper.cs
DisPatch.Liense.Create/: DisPatch.Liense.Create.csproj  Program.cs
DisPatch.Model/: DisPatch.Model.csproj
DisPatch.Model/Basis/: REQ_Basis.cs  RES_Basis.cs  Tip_Basis.cs
DisPatch.Model/Enum/: EnumBasis.cs  EnumDB.cs  EnumUser.cs
DisPatch.Model/Gantt/: DTO_GanttInfo.cs  REQ_GanttGet.cs  REQ_GanttSet.cs  RES_GanttGet.cs  RES_GanttSet.cs
DisPatch.Model/GanttWF/: DTO_WFGanttInfo.cs  REQ_WFGanttGet.cs  REQ_WFGanttSet.cs  RES_WFGanttGet.cs  RES_WFGanttSet.cs
DisPatch.Model/Interfaces/: IlicenseHelper.cs
DisPatch.Model/User/: DTO_UserInfo.cs  REQ_Login.cs  RES_Login.cs
DisPatch.React/: .umirc.ts  defaultSettings.ts  package.json
DisPatch.React/src/commons/: index.ts  request.ts
DisPatch.React/src/pages/Gantt/: index.tsx
DisPatch.Schedule/: Class1.cs  DisPatch.Schedule.csproj
DisPatch.Web/: .eslintrc.js  package.json
DisPatch.Web/config/: defaultSettings.ts  routes.ts
DisPatch.Web/mock/: user.ts
DisPatch.Web/src/: access.ts  app.tsx
DisPatch.Web/src/commons/: request.ts  userinfo.ts
DisPatch.Web/src/components/Footer/: index.tsx
DisPatch.Web/src/components/RightContent/: AvatarDropdown.tsx
DisPatch.Web/src/locales/: en-US.ts  zh-CN.ts
DisPatch.Web/src/locales/en-US/: menu.ts
DisPatch.Web/src/locales/zh-CN/: menu.ts
DisPatch.Web/src/locales/zh-TW/: menu.ts
DisPatch.Web/src/pages/GanttMode/: index.tsx
DisPatch.Web/src/pages/GanttModeWF/: index.tsx
DisPatch.Web/src/pages/TableList/: index.tsx
DisPatch.Web/src/pages/User/Login/: index.tsx
DisPatch.Web/src/pages/User/Login/__snapshots__/: login.test.tsx.snap
DisPatch.Web/src/services/ant-design-pro/: typings.d.ts
DisPatch.Web/src/services/gantt/: gantt.ts
DisPatch.Web/src/services/request/: request.ts  userinfo.ts
DisPatch.Web/types/: index.d.ts
DisPatch.Web/types/cache/: login.cache.json
DisPatch.Web/types/cache/mock/: login.mock.cache.js
